{
    "name": "weirdan/phpunit-appveyor-reporter",
    "description": "PHPUnit reporter that logs test results to AppVeyor test tab in real time",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "guzzlehttp/command": "^1.1",
        "guzzlehttp/guzzle": "^7.2",
        "guzzlehttp/guzzle-services": "^1.2",
        "phpunit/phpunit": "^9.5",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^3.2",
        "psalm/plugin-phpunit": "^0.15.1",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bruce Weirdan",
            "email": "weirdan@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Weirdan\\PhpUnitAppVeyorReporter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weirdan\\PhpUnitAppVeyorReporter\\Tests\\": "tests/"
        }
    }
}
